{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Entrenamiento",
            "request": "launch",
            "mainClass": "Entrenamiento",
            "projectName": "EP_EJ3_WEKA_51b86a9",
            "vmArgs": "--add-opens java.base/java.lang=ALL-UNNAMED"
        }
    ]
}